<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me Page</title>
</head>
<body>
    <!-- Navigation -->
       <nav>
          <h1>Hello</h1>
          <a href="">Home</a>
          <a href="">Projects</a>
          <a href="">Contact</a>
     </nav>
       
     <!-- Hero Section -->
       <section class="hero">
            <h2>I'm Manan Bhatt</h2>
            <p>a passionate web developer.</p>
            <img height="300" src="./images/profile.jpg" alt="profile_img">
       </section>
        
    <!-- About Section -->
       
        <section class="about">
             <h3>I'm 12th passed student who loves to create beautiful websites and curious to learn new web technologies and wants to build something great . </h3>
             <h4>Skills On Which I Focusing On : </h4>
             <ul>
                 <li>HTML</li>
                 <li>CSS</li>
                 <li>JavaScript</li>
             </ul>
    </section>

     <!--Contact Section-->
          
          <section class="contact">
               <form action="">
                 <div>
                    <h3>Contact Me</h3>
                   <div><input type="email" placeholder="Your Email" required></div>
                   <div><textarea name="message" id="message" rows="5" placeholder="Your mesasge"></textarea> </div>
                   <div><button type="submit">Send Message</button></div>
                </form>
          </section>

      <!--Footer Section-->

            <footer>
                 <p>&copy; 2026 Manan Bhatt. All rights reserved. </p>
            </footer>


</body>
</html>